<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Dükkanım</title>
</head>
<body>

<h1 class="h-6ex">Pet Shop Dükkanım</h1>
<h2 class="h-2ex"><a href="anasayfa.html">Anasayfa</a></h2>
<h2 class="h-2ex"><a href="ürünlerimiz.html">Ürünlerimiz</a></h2>
<h2 class="h-2ex"><a href="hakkımızda.html">Hakkımızda</a></h2>

<h2 class="h-3ex">Anasayfa</h2>
<p class="p-2ex">Pet Shop sitemize hoş geldiniz. Bu sayfada birçok evcil hayvan malzemesi bulabileceksiniz. Ürünlerimiz sekmesinden ürün fiyatlarına ulaşabilirsiniz.</p>

<h2 class="l-2ex">Evcil Hayvanlar</h2>
    <ul class="l-2ex">
        <li>Kedi</li>
        <li>Köpek</li>
        <li>Kuş</li>
        <li>Sürüngen</li>
        <li>Kemirgen</li>
        <li>Balık</li>
    </ul>



</body>

    <style>
        .h-6ex {
        color:#B31312;
        font-size: 6ex;
        text-align: center;
    }
        .h-3ex {
        color:black;
        font-size: 3ex;
        text-align: center;
        }
        .h-2ex {
        color:#0A6EBD;
        font-size: 2ex;
        text-align: center;
        }

        .p-2ex {
        color: black;
        font-size: 2ex;
        text-align: center;
        }

        .l-2ex {
        color: #B31312;
        font-size: 2ex;
        text-align: center;
        list-style-position: inside;
        }

    </style>

</html>

