<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Dükkanım</title>
</head>
<body>

<h1 class="h-6ex">Pet Shop Dükkanım</h1>
<h2 class="h-2ex"><a href="anasayfa.html">Anasayfa</a></h2>
<h2 class="h-2ex"><a href="ürünlerimiz.html">Ürünlerimiz</a></h2>
<h2 class="h-2ex"><a href="hakkımızda.html">Hakkımızda</a></h2>

<br>
<h2 class="h-3ex">Hakkımızda</h2>
<br>
<strong><em><p class="hakkımızda-2ex">Vizyonumuz</p></em></strong>
Lorem ipsum dolor sit amet consectetur adipisicing elit. At, sit? Blanditiis deleniti facilis veritatis voluptatum dolores id ipsa nesciunt, quod molestiae obcaecati, at repellat ut commodi, deserunt sapiente voluptate iure.

<strong><em><p class="hakkımızda-2ex">Misyonumuz</p></em></strong>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum doloremque optio repellendus, expedita magni repudiandae provident nisi! Autem, impedit, incidunt accusantium dolor fugiat doloribus animi aperiam minus inventore dolorum harum, quibusdam magnam reiciendis a? Vel natus doloribus in officia quaerat eveniet, tempora non, facere cumque numquam ipsam doloremque unde, labore distinctio hic? Aut possimus est id in nisi? Quibusdam.



</body>

<style>
    .h-6ex {
    color:#B31312;
    font-size: 6ex;
    text-align: center;
}
    .h-3ex {
    color:black;
    font-size: 3ex;
    text-align: center;
    }
    .h-2ex {
    color:#0A6EBD;
    font-size: 2ex;
    text-align: center;
    }

    .p-2ex {
    color: black;
    font-size: 2ex;
    text-align: center;
    }

    .hakkımızda-2ex {
    color: #B31312;
    font-size: 2ex;
    }

    .l-2ex {
    color: #0A6EBD;
    font-size: 2ex;
    text-align: center;
    list-style-position: inside;
    }

    .image-container {
        display: flex;
        justify-content: center;
    }
    
    .jpeg {
        width: 200;
        height: 200;
    }
</style>

</html>
