<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Dükkanım</title>
</head>
<body>

<h1 class="h-6ex">Pet Shop Dükkanım</h1>
<h2 class="h-2ex"><a href="anasayfa.html">Anasayfa</a></h2>
<h2 class="h-2ex"><a href="ürünlerimiz.html">Ürünlerimiz</a></h2>
<h2 class="h-2ex"><a href="hakkımızda.html">Hakkımızda</a></h2>

<br>
<h2 class="h-3ex">Ürünlerimiz</h2>

<div class="image-container">
    <img class="jpeg" src="images/bed.jpeg" alt="Evcil Hayvan Yatakları" width="250" height="200">
</div>
<strong><em><p class="p-2ex">Puf Yataklar</p></em></strong>
<br><br>
<div class="image-container">
    <img class="jpeg" src="images/comb.jpg" alt="Bakım Ürünleri" width="250" height="200">
</div>
<strong><em><p class="p-2ex">Bakım Seti</p></em></strong>
<br><br>
<div class="image-container">
    <img class="jpeg" src="images/toilet.jpg" alt="Tuvalet" width="250" height="200">
</div>
<strong><em><p class="p-2ex">Tuvalet</p></em></strong>
<br><br>
<div class="image-container">
    <img class="jpeg" src="images/mama.jpg" alt="Mamalar" width="350" height="200">
</div>
<strong><em><p class="p-2ex">Mamalar</p></em></strong>


</body>

    <style>
        .h-6ex {
        color:#B31312;
        font-size: 6ex;
        text-align: center;
    }
        .h-3ex {
        color:black;
        font-size: 3ex;
        text-align: center;
        }
        .h-2ex {
        color:#0A6EBD;
        font-size: 2ex;
        text-align: center;
        }

        .p-2ex {
        color: black;
        font-size: 2ex;
        text-align: center;
        }

        .l-2ex {
        color: #0A6EBD;
        font-size: 2ex;
        text-align: center;
        list-style-position: inside;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }
        
        .jpeg {
            width: 200;
            height: 200;
        }
    </style>

</html>
